#当使用memorycup时需要配置
server.mcs.put.cron=0 0/10 * * * ? 



#公用配置

#本服务记录名称
run.server.name=server-center
#耗时推送地址,多个注册中心时，只需要设置一个
zhao.server.center.url=http://localhost:8000
#注册自身登录名
zhao.usetime.loginname=xxxxxxx
#注册自身密码
zhao.usetime.password=xxxxxxx
#加密所需通用符号
sign.http.key=server
#对称加密密钥
sign.http.aes.key=1e749999-9cee-4e6f-a4a8-76a9d5d93b89
#非对称加密公钥
sign.http.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRQO_WsUeUggqTAGC-IXWQpRGWMwbuEJOFZQnXthAtV74tuml9f0_F11oT37ro2NvR2J8qvyxy1JiTzKxwZpYhR_HrFL-5rtPWr2QEsM7t-J5ze1_vpQ6t15rckvy-AAi_oKU0L3pLH3aQbrrgV5Dx1K2S913WVXH7_V3xk6Q7uQIDAQAB