
server.port=8000
spring.thymeleaf.cache=false

spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api-test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:org/zhao/**/*.xml
#主程序是否开启redis缓存，若为true，则需要配置redis-config
server.redis.open=false