data.bean.path=org.zhao.common.pojo.model
data.mapper.filePath=/src/test/java/org/zhao/common/pojo/dao
data.mapper.package=org.zhao.common.pojo.dao
data.xml.filePath=/src/test/java/org/zhao/common/pojo/mapper
data.xml.package=org.zhao.common.pojo.mapper

data.xml.create=false
data.mapper.create=false
data.database.create=false


login.error.max=5